<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>영화 결제하기</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
<div class="container py-4">

<header class="pb-3 mb-4 border-bottom">
  <a href="/welcome.html" class="d-flex align-items-center text-body-emphasis text-decoration-none">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-book-half me-2" viewBox="0 0 16 16">
      <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
    </svg>
    <span class="fs-4">MovieAndBooking</span>
  </a>
</header>

<div class="p-5 mb-4 bg-body-tertiary rounded-3">
  <div class="container-fluid py-5">
    <h1 class="display-5 fw-bold">영화 결제하기</h1>
  </div>
</div>

<div class="row align-items-md-stretch text-center">
  <div class="col-md-4" th:each="payment : ${bookingRequestList}">
    <h3 th:text="${payment.memberId}"></h3>
    <p th:text="${payment.showingId}"></p>
    <p th:text="${payment.seatIds}"></p>
	<p th:text="${payment.paymentMethod}"></p>
	
	<button id="payment-button">결제하기</button>
	    <div id="status-message"></div>

	    <script>
	        const paymentButton = document.getElementById('payment-button');
	        const statusMessage = document.getElementById('status-message');


	        paymentButton.addEventListener('click', function() {

	            statusMessage.textContent = '결제가 완료되었습니다.';
	            statusMessage.style.color = 'green';
	            statusMessage.style.fontWeight = 'bold';
	            
	         
	            paymentButton.disabled = true;
	        });
	    </script>
		
  </div>
</div>

<footer class="pt-3 mt-4 text-body-secondary border-top">
  <span class="text-body-secondary"> &copy; MovieAndBooking</span>
</footer>

</div>
</body>
</html>
