<head>
    <meta charset="UTF-8">
    <title>업로드 결과</title>
</head>
<body>
<h2>업로드 결과</h2>
<p>제목: <span th:text="${title}"></span></p>
<p>설명: <span th:text="${description}"></span></p>

<div th:if="${imageUrl}">
    <p>업로드한 이미지:</p>
    <img th:src="@{${imageUrl}}" alt="uploaded image" width="300"/>
</div>

<div th:if="${message}">
    <p th:text="${message}"></p>
</div>

<a th:href="@{/photo/upload}">다시 업로드</a>
</body>
</html>
