<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${addTitle}">신규 상품 등록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand" href="/clothes">의류 쇼핑몰 관리자</a>
    </div>
</nav>

<div class="container mb-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow border-0 rounded-3">
                <div class="card-header bg-primary text-white p-4">
                    <h2 class="h4 mb-0" th:text="${addTitle}">신규 상품 등록</h2>
                </div>
                <div class="card-body p-5">
                    
                    <form th:action="@{/clothes/add}" th:object="${clothes}" method="post" enctype="multipart/form-data" novalidate>
                        
                        <div th:if="${#fields.hasGlobalErrors()}" class="alert alert-danger">
                            <ul class="mb-0">
                                <li th:each="err : ${#fields.globalErrors()}" th:text="${err}">Error</li>
                            </ul>
                        </div>

                        <div class="mb-4">
                            <label for="clothesId" class="form-label fw-bold">상품 ID (ISBN 코드)</label>
                            <input type="text" class="form-control" id="clothesId" th:field="*{clothesId}"
                                   th:classappend="${#fields.hasErrors('clothesId')}? 'is-invalid'" 
                                   placeholder="예: ISBN1234">
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('clothesId')}" th:errors="*{clothesId}">
                                잘못된 ID 형식입니다.
                            </div>
                            <div class="form-text text-muted">'ISBN'으로 시작하고 숫자가 포함되어야 합니다.</div>
                        </div>

                        <div class="mb-4">
                            <label for="name" class="form-label fw-bold">상품명</label>
                            <input type="text" class="form-control" id="name" th:field="*{name}"
                                   th:classappend="${#fields.hasErrors('name')}? 'is-invalid'">
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">
                                상품명을 입력해주세요.
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label for="unitPrice" class="form-label fw-bold">가격 (₩)</label>
                                <div class="input-group has-validation">
                                    <span class="input-group-text">₩</span>
                                    <input type="number" step="100" class="form-control" id="unitPrice" th:field="*{unitPrice}"
                                           th:classappend="${#fields.hasErrors('unitPrice')}? 'is-invalid'">
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('unitPrice')}" th:errors="*{unitPrice}">
                                        올바른 가격을 입력해주세요.
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 mb-4">
                                <label for="unitsInStock" class="form-label fw-bold">재고 수량</label>
                                <input type="number" class="form-control" id="unitsInStock" th:field="*{unitsInStock}"
                                       th:classappend="${#fields.hasErrors('unitsInStock')}? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('unitsInStock')}" th:errors="*{unitsInStock}">
                                    재고 수량을 확인해주세요.
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label for="storeName" class="form-label fw-bold">스토어/제조사명</label>
                                <input type="text" class="form-control" id="storeName" th:field="*{storeName}">
                            </div>

                            <div class="col-md-6 mb-4">
                                <label class="form-label fw-bold">카테고리</label>
                                <select class="form-select" th:field="*{category}">
                                    <option value="">선택하세요...</option>
                                    <option value="Top">상의 (Top)</option>
                                    <option value="Bottom">하의 (Bottom)</option>
                                    <option value="Outer">아우터 (Outer)</option>
                                    <option value="Accessory">액세서리</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="description" class="form-label fw-bold">상품 설명</label>
                            <textarea class="form-control" id="description" rows="4" th:field="*{description}"></textarea>
                        </div>

                        <div class="mb-4">
                            <label class="form-label fw-bold d-block">상품 상태</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="condition" id="new" value="New" th:field="*{condition}" checked>
                                <label class="form-check-label" for="new">신상품 (New)</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="condition" id="old" value="Old" th:field="*{condition}">
                                <label class="form-check-label" for="old">중고/리퍼브 (Old)</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="condition" id="eb" value="E-Book" th:field="*{condition}">
                                <label class="form-check-label" for="eb">디지털 (E-Book)</label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="clothesImage" class="form-label fw-bold">상품 이미지</label>
                            <input class="form-control" type="file" id="clothesImage" th:field="*{clothesImage}" accept="image/*">
                            <div class="form-text">지원 형식: JPG, PNG. 최대 크기: 5MB.</div>
                        </div>

                        <div class="d-flex justify-content-end gap-2 mt-5">
                            <a href="/clothes" class="btn btn-outline-secondary px-4">취소</a>
                            <button type="submit" class="btn btn-primary px-4">상품 등록</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>