<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>장바구니</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
    <h2 class="mb-4">나의 장바구니</h2>
    
    <div class="card shadow-sm border-0">
        <div class="card-body">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th scope="col">상품정보</th>
                        <th scope="col">가격</th>
                        <th scope="col" style="width: 15%;">수량</th>
                        <th scope="col">합계</th>
                        <th scope="col">관리</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:if="${#lists.isEmpty(cartList)}">
                        <td colspan="5" class="text-center py-5">장바구니가 비어있습니다.</td>
                    </tr>

                    <tr th:each="item : ${cartList}">
                        <td>
                            <div class="d-flex align-items-center">
                                <div th:if="${item.clothes != null}">
                                    <img th:if="${item.clothes.fileName != null}"
                                         th:src="@{/ClothesMarket/images/} + ${item.clothes.fileName}"
                                         alt="Product" class="rounded"
                                         style="width: 50px; height: 50px; object-fit: cover; margin-right: 10px;">
                                    <span class="fw-bold" th:text="${item.clothes.name}">상품명</span>
                                    <br>
                                    <small class="text-muted" th:text="${item.clothes.clothesId}">ID</small>
                                </div>
                                <div th:unless="${item.clothes != null}" class="text-danger">
                                    상품 정보 없음 (ID: <span th:text="${item.clothesId}"></span>)
                                </div>
                            </div>
                        </td>

                        <td th:if="${item.clothes != null}" 
                            th:text="'₩' + ${#numbers.formatDecimal(item.clothes.unitPrice, 0, 'COMMA', 0, 'POINT')}">
                            ₩0
                        </td>
                        <td th:unless="${item.clothes != null}">-</td>

                        <td>
                            <form th:action="@{/clothes/cart/update}" method="post" class="d-flex gap-1">
                                <input type="hidden" name="cartId" th:value="${item.id}">
                                <input type="number" name="quantity" class="form-control form-control-sm" 
                                       th:value="${item.quantity}" min="1" style="width: 70px;">
                                <button type="submit" class="btn btn-sm btn-outline-secondary">수정</button>
                            </form>
                        </td>

                        <td class="fw-bold" 
                            th:text="'₩' + ${#numbers.formatDecimal(item.totalPrice, 0, 'COMMA', 0, 'POINT')}">
                            ₩0
                        </td>

                        <td>
                            <a th:href="@{/clothes/cart/delete/{id}(id=${item.id})}" 
                               class="btn btn-sm btn-danger"
                               onclick="return confirm('정말 삭제하시겠습니까?');">삭제</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="d-flex justify-content-end mt-4" th:unless="${#lists.isEmpty(cartList)}">
        <div class="text-end">
            <h4>총 결제 금액: 
                <span class="text-primary" th:text="'₩' + ${#numbers.formatDecimal(grandTotal, 0, 'COMMA', 0, 'POINT')}">0</span>
            </h4>
            <a href="/clothes" class="btn btn-secondary mt-2">쇼핑 계속하기</a>
			<a href="/clothes/order" class="btn btn-primary mt-2" 
			   onclick="return confirm('현재 장바구니에 담긴 상품을 모두 주문하시겠습니까?');">
			   주문하기
			</a>
        </div>
    </div>
    
    <div class="mt-4" th:if="${#lists.isEmpty(cartList)}">
          <a href="/clothes" class="btn btn-primary">쇼핑하러 가기</a>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>