<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <meta charset="UTF-8">
    <title>옷 상세 정보</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript">
        function addToCart(clothesId) {
            if (confirm("해당 상품을 장바구니에 추가하시겠습니까?")) {
                // 장바구니 추가 로직 (PUT 메서드 시뮬레이션 등 필요에 따라 조정)
                // 현재는 예시로 GET/POST 방식으로 전송한다고 가정하거나, 
                // form을 submit하는 방식으로 처리
                document.addForm.action = "/clothes/cart/add/" + clothesId;            
                document.addForm.submit();
            }
        }
    </script>
</head>
<body>
<div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">  
        <a href="/clothes" class="d-flex align-items-center text-body-emphasis text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-basket2 me-2" viewBox="0 0 16 16">
              <path d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2z"/>
              <path d="M5.757 1.071a.5.5 0 0 1.172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1.858-.514L13.783 6H15.5a.5.5 0 0 1.5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1.5 6h1.717L5.07 1.243a.5.5 0 0 1.686-.172zM2.163 8l1.714 6h8.246l1.714-6H2.163z"/>
            </svg>
            <span class="fs-4">ClothesMarket</span>
        </a>
    </header>

    <div class="p-5 mb-4 bg-light rounded-3 shadow-sm">
        <div class="container-fluid py-2">
            <h1 class="display-5 fw-bold">상품 상세 정보</h1>
            <p class="col-md-8 fs-4 text-muted">선택하신 옷의 상세 정보를 확인하세요.</p>       
        </div>
    </div>

    <div class="row align-items-md-stretch">
        <div class="col-md-5">
            <div class="card shadow-sm">
                <img th:if="${clothes.fileName!= null}" 
                     th:src="@{/ClothesMarket/images/} + ${clothes.fileName}" 
                     class="card-img-top" alt="Clothes Image" 
                     style="width: 100%; height: auto; object-fit: cover;">
                <img th:unless="${clothes.fileName!= null}" 
                     src="https://dummyimage.com/600x600/ced4da/6c757d.jpg&text=No+Image" 
                     class="card-img-top" alt="No Image">
                
                <div class="card-body text-center">     
                    </div>
            </div>
        </div>

        <div class="col-md-7">
            <h2 th:text="${clothes.name}" class="mb-3">상품명</h2> 
            <p th:text="${clothes.description}" class="lead text-secondary mb-4">상품 설명</p>
            
            <hr class="my-4">

            <div class="row mb-3">
                <div class="col-sm-4 fw-bold">상품 코드</div>
                <div class="col-sm-8">
                    <span class="badge bg-danger" th:text="${clothes.clothesId}">ISBN1234</span>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-sm-4 fw-bold">제조사/스토어</div>
                <div class="col-sm-8" th:text="${clothes.storeName}">스토어명</div>
            </div>

            <div class="row mb-3">
                <div class="col-sm-4 fw-bold">카테고리</div>
                <div class="col-sm-8" th:text="${clothes.category}">분류</div>
            </div>
            
            <div class="row mb-3">
                <div class="col-sm-4 fw-bold">재고 수량</div>
                <div class="col-sm-8" th:text="${clothes.unitsInStock} + ' 개'">0 개</div>
            </div>

            <div class="row mb-3">
                <div class="col-sm-4 fw-bold">출시일</div>
                <div class="col-sm-8" th:text="${clothes.releaseDate}">2025-01-01</div>
            </div>
            
            <div class="row mb-3">
                <div class="col-sm-4 fw-bold">상태</div>
                <div class="col-sm-8">
                    <span class="badge bg-secondary" th:text="${clothes.condition}">New</span>
                </div>
            </div>

            <div class="row mb-4 align-items-center">
                <div class="col-sm-4 fw-bold fs-4">가격</div>
                <div class="col-sm-8 fs-3 text-primary fw-bold" 
                     th:text="'₩' + ${#numbers.formatDecimal(clothes.unitPrice, 0, 'COMMA', 0, 'POINT')}">
                    ₩10,000
                </div>
            </div>

            <div class="d-flex gap-2 mt-4">
                <form name="addForm" method="post" action="#" class="d-flex gap-2"> 
					<a href="javascript:void(0)" 
					   th:data-id="${clothes.clothesId}"
					   onclick="addToCart(this.getAttribute('data-id'))"
					   class="btn btn-primary btn-lg px-4">
					    장바구니 담기
					</a>
                    
                    <a href="/clothes" class="btn btn-warning btn-lg px-4 text-white">
                        쇼핑 계속하기
                    </a>
                </form>
            </div>
        </div> 
    </div>

    <footer class="pt-3 mt-5 text-body-secondary border-top text-center">
        &copy; 2025 ClothesMarket
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>