<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<body>
    <h1>시스템 로그인</h1>

    <div th:if="${param.error}" style="color: red;">
        아이디 또는 비밀번호가 올바르지 않습니다.
    </div>
    <div th:if="${param.logout}" style="color: blue;">
        로그아웃 되었습니다.
    </div>

    <form th:action="@{/login}" method="post">
        <div>
            <label for="username">ID:</label>
            <input type="text" id="username" name="id" placeholder="아이디 입력" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="비밀번호 입력" required>
        </div>
        <button type="submit">로그인</button>
    </form>
    <a th:href="@{/signup}">회원가입</a>
</body>
</html>