<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>주문 완료</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .success-icon { font-size: 4rem; color: #198754; }
        .container { max-width: 600px; margin-top: 100px; }
    </style>
</head>
<body class="bg-light">

    <div class="container text-center">
        <div class="card shadow-sm border-0 p-5">
            <div class="mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-check-circle-fill text-success" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                </svg>
            </div>
            
            <h2 class="fw-bold mb-3">주문이 완료되었습니다!</h2>
            <p class="text-muted mb-4">
                고객님의 주문이 성공적으로 접수되었습니다.<br>
                상품이 준비되는 대로 배송될 예정입니다.
            </p>
            
            <hr class="my-4">
            
            <div class="d-grid gap-2">
                <a href="/clothes" class="btn btn-primary btn-lg">쇼핑 계속하기</a>
            </div>
        </div>
        
        <p class="mt-4 text-muted">&copy; 2025 ClothesMarket</p>
    </div>

</body>
</html>