<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
       .error { color: red; }
    </style>
</head>
<body>
    <h1>회원 가입</h1>
    
    <div th:if="${errorMessage}" class="error" th:text="${errorMessage}"></div>

    <form th:action="@{/signup}" th:object="${signupRequestDto}" method="post">
        <div>
            <label for="id">ID:</label>
            <input type="text" id="id" th:field="*{id}" required />
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{password}" required />
        </div>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" required />
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="number" id="age" th:field="*{age}" required />
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" required />
        </div>
        <button type="submit">가입하기</button>
    </form>
    <a th:href="@{/login}">로그인 페이지로 이동</a>
</body>
</html>