<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clothes Market - Collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .card-img-wrapper {
            height: 250px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
        }
      .card-img-top {
            height: 100%;
            width: 100%;
            object-fit: cover; 
        }
      .price-badge {
            font-size: 1.1rem;
            font-weight: 600;
        }
      .description-clamp {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            min-height: 3rem;
        }
    </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 shadow">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="/clothes">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-shop me-2" viewBox="0 0 16 16">
                <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1.76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1.361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0.5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0.5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0.5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1.5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3z"/>
            </svg>
            ClothesMarket
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" href="/clothes">Browse</a></li>
                <li class="nav-item"><a class="nav-link" href="/clothes/add">물건 팔기</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="p-5 mb-4 bg-white rounded-3 shadow-sm border text-center">
        <h1 class="display-5 fw-bold text-dark">로켓 배송</h1>
        <p class="col-md-8 fs-4 mx-auto text-muted">최신 트렌드 상품들을 살펴보세요.</p>
        
        <div class="d-flex justify-content-center gap-2 mt-4 flex-wrap">
            <a href="/clothes" class="btn btn-outline-dark rounded-pill px-4">All</a>
            <a href="/clothes/Top" class="btn btn-outline-primary rounded-pill px-4">상의</a>
            <a href="/clothes/Bottom" class="btn btn-outline-secondary rounded-pill px-4">하의</a>
            <a href="/clothes/Outer" class="btn btn-outline-success rounded-pill px-4">아우터</a>
        </div>
    </div>

    <div th:if="${clothesList == null or #lists.isEmpty(clothesList)}" class="alert alert-warning text-center shadow-sm" role="alert">
        <h4 class="alert-heading">물건을 찾을 수 없습니다.</h4>
        <p>이 카테고리에는 현재 옷이 없습니다.</p>
        <hr>
        <p class="mb-0"><a href="/clothes/add" class="alert-link">첫 물건을 올려보세요!</a></p>
    </div>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-5" th:unless="${#lists.isEmpty(clothesList)}">
        <div class="col" th:each="item : ${clothesList}">
            <div class="card h-100 shadow-sm border-0 transition-hover">
                <div class="card-img-wrapper position-relative">
                    <img th:if="${item.fileName!= null}" 
                         th:src="@{/ClothesMarket/images/} + ${item.fileName}" 
                         class="card-img-top" 
                         alt="Product Image">
                    <img th:unless="${item.fileName!= null}" 
                         src="https://dummyimage.com/600x400/ced4da/6c757d.jpg&text=No+Image" 
                         class="card-img-top" 
                         alt="Placeholder">
                    
                    <span class="position-absolute top-0 end-0 badge bg-dark m-2 opacity-75" 
                          th:text="${item.category}">Category</span>
                </div>

                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">
						<a th:href="@{/clothes/detail(id=${item.clothesId})}" 
						   th:text="${item.name}" 
						   class="text-decoration-none text-dark stretched-link">상품명</a>
                    </h5>
                    
                    <h6 class="card-subtitle mb-2 text-muted small" th:text="${item.storeName}">Store</h6>
                    
                    <p class="card-text description-clamp text-secondary" th:text="${item.description}">
                        상품 설명...
                    </p>
                    
                    <div class="mt-auto d-flex justify-content-between align-items-center">
                        <span class="price-badge text-primary" 
                              th:text="'₩' + ${#numbers.formatDecimal(item.unitPrice, 0, 'COMMA', 0, 'POINT')}">
                            ₩0
                        </span>
                        <small class="text-muted" th:text="${item.condition}">New</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="py-4 bg-white border-top mt-auto">
    <div class="container text-center">
        <p class="text-muted mb-0">&copy; 2025 ClothesMarket. All rights reserved.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>