Pattern.clothes.clothesID = 유효하지 않은 옷ID입니다(숫자로 조합하고 ISBN으로 시작하세요).
Size.clothes.name = 유효하지 않은 도서명입니다(최소 4자에서 최대 50자까지 입력하세요).
Min.clothes.unitPrice = 유효하지 않은 가격입니다(0이상의 수를 입력하세요).
Digit.clothes.unitPrice = 유효하지 않은 가격입니다(소수점 2자리까지, 8자리까지 입력하세요).
NotNull.book.unitPrice = 유효하지 않은 가격입니다(가격을 입력하세요).